{
  event: "add_payment_info",
  gtm: {
    uniqueEventId: 1008,
    start: 1741782526351,
    priorityId: 11,
    scrollThreshold: 90,
    scrollUnits: "percent",
    scrollDirection: "vertical",
    triggers: "348",
    historyChangeSource: "replaceState",
    oldUrlFragment: "",
    newUrlFragment: "",
    oldHistoryState: {
      id: 1741783282899,
      url: "https://seguro.arvoremagicakids.com.br/checkout/address",
      title: "",
      container: ".container-pjax",
      timeout: 650
    },
    newHistoryState: {
      id: 1741783569557,
      url: "https://seguro.arvoremagicakids.com.br/checkout/payment",
      title: "",
      container: ".container-pjax",
      timeout: 650
    },
    oldUrl: "https://seguro.arvoremagicakids.com.br/checkout/address",
    newUrl: "https://seguro.arvoremagicakids.com.br/checkout/payment"
  },
  id: 518985788,
  customer_id: null,
  token: "Z2NwLXVzLWVhc3QxOjAxSlAwQU5YMERFRERWRzhSNlBORTZORVQw",
  optionsIds: ["9492889403672", "9676097814808"],
  skusIds: ["244360508", "263937939"],
  isShopify: true,
  prices: {
    items_amount: 378,
    total_items: "2",
    subtotal: 378,
    discount: 0,
    items_discount: -378,
    shipment: 0,
    shipment_original_value: null,
    shipment_discount_value: 0,
    shipment_discount_percent: "0,00",
    promocode_discount_value: 0,
    progressive_discount_value: 0,
    kits_discount_value: 0,
    total: 378,
    value_for_free_shipment: 0,
    installments: {
      max_installment: 12,
      max_installment_value: "39.78",
      amount: "477.34",
      text: "12x de R$ 39,78 *",
      text_with_tax: "12x de R$ 39,78",
      text_discount_percent: null,
      text_discount: null,
      formula: "PP",
      installments: [
        {
          amount: "378.00",
          amount_formated: "R$ 378,00",
          base_value: "378.00",
          tax: "0.00",
          tax_value: 0,
          discount_percent: "0.00",
          discount_value: "0.00",
          discount_value_formated: "R$ 0,00",
          installment: 1,
          installment_value: "378.00",
          installment_value_formated: "R$ 378,00",
          text: "1x de R$ 378,00",
          text_with_tax: "1x de R$ 378,00",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "394.56",
          amount_formated: "R$ 394,56",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 16.556399999999996,
          discount_percent: "0.00",
          discount_value: "-16.56",
          discount_value_formated: "R$ -16,56",
          installment: 2,
          installment_value: "197.28",
          installment_value_formated: "R$ 197,28",
          text: "2x de R$ 197,28 *",
          text_with_tax: "2x de R$ 197,28",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "402.83",
          amount_formated: "R$ 402,83",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 24.834600000000023,
          discount_percent: "0.00",
          discount_value: "-24.83",
          discount_value_formated: "R$ -24,83",
          installment: 3,
          installment_value: "134.28",
          installment_value_formated: "R$ 134,28",
          text: "3x de R$ 134,28 *",
          text_with_tax: "3x de R$ 134,28",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "411.11",
          amount_formated: "R$ 411,11",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 33.11279999999999,
          discount_percent: "0.00",
          discount_value: "-33.11",
          discount_value_formated: "R$ -33,11",
          installment: 4,
          installment_value: "102.78",
          installment_value_formated: "R$ 102,78",
          text: "4x de R$ 102,78 *",
          text_with_tax: "4x de R$ 102,78",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "419.39",
          amount_formated: "R$ 419,39",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 41.39100000000002,
          discount_percent: "0.00",
          discount_value: "-41.39",
          discount_value_formated: "R$ -41,39",
          installment: 5,
          installment_value: "83.88",
          installment_value_formated: "R$ 83,88",
          text: "5x de R$ 83,88 *",
          text_with_tax: "5x de R$ 83,88",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "427.67",
          amount_formated: "R$ 427,67",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 49.66919999999999,
          discount_percent: "0.00",
          discount_value: "-49.67",
          discount_value_formated: "R$ -49,67",
          installment: 6,
          installment_value: "71.28",
          installment_value_formated: "R$ 71,28",
          text: "6x de R$ 71,28 *",
          text_with_tax: "6x de R$ 71,28",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "435.95",
          amount_formated: "R$ 435,95",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 57.947400000000016,
          discount_percent: "0.00",
          discount_value: "-57.95",
          discount_value_formated: "R$ -57,95",
          installment: 7,
          installment_value: "62.28",
          installment_value_formated: "R$ 62,28",
          text: "7x de R$ 62,28 *",
          text_with_tax: "7x de R$ 62,28",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "444.23",
          amount_formated: "R$ 444,23",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 66.22559999999999,
          discount_percent: "0.00",
          discount_value: "-66.23",
          discount_value_formated: "R$ -66,23",
          installment: 8,
          installment_value: "55.53",
          installment_value_formated: "R$ 55,53",
          text: "8x de R$ 55,53 *",
          text_with_tax: "8x de R$ 55,53",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "452.50",
          amount_formated: "R$ 452,50",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 74.50379999999996,
          discount_percent: "0.00",
          discount_value: "-74.50",
          discount_value_formated: "R$ -74,50",
          installment: 9,
          installment_value: "50.28",
          installment_value_formated: "R$ 50,28",
          text: "9x de R$ 50,28 *",
          text_with_tax: "9x de R$ 50,28",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "460.78",
          amount_formated: "R$ 460,78",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 82.78199999999993,
          discount_percent: "0.00",
          discount_value: "-82.78",
          discount_value_formated: "R$ -82,78",
          installment: 10,
          installment_value: "46.08",
          installment_value_formated: "R$ 46,08",
          text: "10x de R$ 46,08 *",
          text_with_tax: "10x de R$ 46,08",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "469.06",
          amount_formated: "R$ 469,06",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 91.06020000000001,
          discount_percent: "0.00",
          discount_value: "-91.06",
          discount_value_formated: "R$ -91,06",
          installment: 11,
          installment_value: "42.64",
          installment_value_formated: "R$ 42,64",
          text: "11x de R$ 42,64 *",
          text_with_tax: "11x de R$ 42,64",
          text_discount_percent: null,
          text_discount: null
        },
        {
          amount: "477.34",
          amount_formated: "R$ 477,34",
          base_value: "378.00",
          tax: "2.19",
          tax_value: 99.33839999999998,
          discount_percent: "0.00",
          discount_value: "-99.34",
          discount_value_formated: "R$ -99,34",
          installment: 12,
          installment_value: "39.78",
          installment_value_formated: "R$ 39,78",
          text: "12x de R$ 39,78 *",
          text_with_tax: "12x de R$ 39,78",
          text_discount_percent: null,
          text_discount: null
        }
      ]
    },
    promocode_subtotal: null,
    items_amount_formated: "R$ 378,00",
    subtotal_formated: "R$ 378,00",
    items_discount_formated: "R$ -378,00",
    discount_formated: "R$ 0,00",
    shipment_original_value_formated: "R$ 0,00",
    shipment_formated: "A calcular",
    total_format: "378,00",
    total_formated: "R$ 378,00",
    value_for_free_shipment_formated: "R$ 0,00"
  },
  items: [
    {
      id: 763383257,
      cart_id: 518985788,
      product_option_id: 244360508,
      kit_id: null,
      bundle_id: null,
      upsell_id: null,
      freebie_id: null,
      quantity: 1,
      gift: 0,
      created_at: "2025-03-12 09:28:46",
      updated_at: "2025-03-12 09:28:46",
      brand: {
        id: 41072641,
        name: "Árvore Mágica Kids",
        slug: "arvore-magica-kids"
      },
      is_in_promotional_rack: false,
      custom_shipping: false,
      free_shipping: false,
      shipping_price: 0,
      weight: 0,
      product_id: 36340031,
      option_id: 244360508,
      link: "javascript:",
      is_bundle: false,
      is_freebie: false,
      freebie: null,
      group_name: "Pantufa Nuvem Coelhinho Lilás e rosa 24-25 - Palmi" +
                  "lha 15 cm - 763383257",
      product_metadata: [],
      bundle: {
        name: "",
        modifiable: true,
        image_url: "",
        quantity: 1,
        shipping: {custom: false, price: 0, days: null, type: null}
      },
      small: "https://cdn.shopify.com/s/files/1/0892/6717/5704/files/" +
             "S6b3f63fc39284209ae58fb07faf122bcG_50x50.webp",
      thumb: "https://cdn.shopify.com/s/files/1/0892/6717/5704/files/" +
             "S6b3f63fc39284209ae58fb07faf122bcG_250x250.webp",
      medium: "https://cdn.shopify.com/s/files/1/0892/6717/5704/files" +
              "/S6b3f63fc39284209ae58fb07faf122bcG_500x500.webp",
      has_price_discount: false,
      price_gift: null,
      price_gift_formated: "R$ 0,00",
      price_sale: "0.00",
      price_sale_formated: "R$ 0,00",
      price: "129.00",
      price_total: 129,
      price_formated: "R$ 129,00",
      price_total_formated: "R$ 129,00",
      name: "Pantufa Nuvem Coelhinho",
      name_with_grids: "Pantufa Nuvem Coelhinho Lilás e rosa 24-25 - " +
                       "Palmilha 15 cm",
      sku: "14:200013900;200000124:150#24-25",
      availability_days: -1,
      availability_text: "-1 dias úteis",
      categories: [
        5322918,
        5322935,
        5322936,
        5322923,
        5418917,
        5481246
      ],
      categories_names: [
        "Página inicial",
        "Pantufas",
        "Pantufas Menina",
        "Todos",
        "Pantufas e Slipper Menina",
        "Sandálias, Pantufas e Slipper"
      ],
      grids: [
        {name: "Cor", value: "Lilás e rosa"},
        {name: "Tamanho", value: "24-25 - Palmilha 15 cm"}
      ],
      is_digital: false,
      short_description: "Pantufa Nuvem Coelhinho",
      customizations: [],
      customized: false,
      allow_sell_without_customization: 0,
      selected_customizations: 0,
      order_bump_id: null,
      shopify_variant_id: "49126212075800",
      shopify_product_id: "9492889403672",
      product_option: {
        id: 244360508,
        store_id: 1179585,
        product_id: 36340031,
        price_sale: "0.00",
        price_discount: "129.00",
        sku: "14:200013900;200000124:150#24-25",
        quantity_managed: 0,
        availability: 1,
        availability_soldout: -1,
        allow_sell_without_customization: 0,
        product: {
          id: 36340031,
          name: "Pantufa Nuvem Coelhinho",
          slug: "pantufa-nuvem-coelhinho-67102d3288b08",
          gift_value: null,
          is_digital: 0,
          seo_description: "",
          brand_id: 41072641,
          facebook_pixel_id: null,
          custom_shipping: 0,
          shipping_price: "0.00",
          store_id: 1179585,
          simple: 0,
          brand: {
            id: 41072641,
            store_id: 1179585,
            active: 1,
            featured: 0,
            name: "Árvore Mágica Kids",
            description: null,
            logo: null,
            created_at: "2024-10-16 18:16:34",
            updated_at: "2024-10-16 18:16:34",
            deleted_at: null
          }
        }
      },
      cart: {
        id: 518985788,
        store_id: 1179585,
        customer_id: null,
        promocode_id: null,
        payment_id: null,
        address_id: null,
        seller_id: null,
        done: 0,
        token: "Z2NwLXVzLWVhc3QxOjAxSlAwQU5YMERFRERWRzhSNlBORTZORVQw",
        has_recomm: 0,
        value_shipment: null,
        zipcode: null,
        shipment_service_id: null,
        payment_alias: null,
        tracking_data: null,
        utm_source: null,
        utm_campaign: null,
        utm_medium: null,
        utm_term: null,
        utm_content: null,
        created_at: "2025-03-11 17:10:32",
        updated_at: "2025-03-12 09:28:46",
        deleted_at: null
      }
    },
    {
      id: 763383258,
      cart_id: 518985788,
      product_option_id: 263937939,
      kit_id: null,
      bundle_id: null,
      upsell_id: null,
      freebie_id: null,
      quantity: 1,
      gift: 0,
      created_at: "2025-03-12 09:28:46",
      updated_at: "2025-03-12 09:28:46",
      brand: {
        id: 41778734,
        name: " Árvore Mágica Kids",
        slug: "arvore-magica-kids"
      },
      is_in_promotional_rack: false,
      custom_shipping: false,
      free_shipping: false,
      shipping_price: 0,
      weight: 0,
      product_id: 39467674,
      option_id: 263937939,
      link: "javascript:",
      is_bundle: false,
      is_freebie: false,
      freebie: null,
      group_name: "Tênis Infantil Barbie Fashion 25 - Palmilha 17cm -" +
                  " 763383258",
      product_metadata: [],
      bundle: {
        name: "",
        modifiable: true,
        image_url: "",
        quantity: 1,
        shipping: {custom: false, price: 0, days: null, type: null}
      },
      small: "https://cdn.shopify.com/s/files/1/0892/6717/5704/files/" +
             "Sb27d0958be3c41d0ac415a84ea01d334T_50x50.webp",
      thumb: "https://cdn.shopify.com/s/files/1/0892/6717/5704/files/" +
             "Sb27d0958be3c41d0ac415a84ea01d334T_250x250.webp",
      medium: "https://cdn.shopify.com/s/files/1/0892/6717/5704/files" +
              "/Sb27d0958be3c41d0ac415a84ea01d334T_500x500.webp",
      has_price_discount: false,
      price_gift: null,
      price_gift_formated: "R$ 0,00",
      price_sale: "0.00",
      price_sale_formated: "R$ 0,00",
      price: "249.00",
      price_total: 249,
      price_formated: "R$ 249,00",
      price_total_formated: "R$ 249,00",
      name: "Tênis Infantil Barbie Fashion",
      name_with_grids: "Tênis Infantil Barbie Fashion 25 - Palmilha 1" +
                       "7cm",
      sku: "14:771#Barbie;200000124:698#27 insole 17",
      availability_days: -1,
      availability_text: "-1 dias úteis",
      categories: [5322918, 5418916, 5322920],
      categories_names: ["Página inicial", "Tênis Menina", "Novidades"],
      grids: [
        {name: "Selecione o Tamanho:", value: "25 - Palmilha 17cm"}
      ],
      is_digital: false,
      short_description: "Tênis Infantil Barbie Fashion",
      customizations: [],
      customized: false,
      allow_sell_without_customization: 0,
      selected_customizations: 0,
      order_bump_id: null,
      shopify_variant_id: "49829745131800",
      shopify_product_id: "9676097814808",
      product_option: {
        id: 263937939,
        store_id: 1179585,
        product_id: 39467674,
        price_sale: "0.00",
        price_discount: "249.00",
        sku: "14:771#Barbie;200000124:698#27 insole 17",
        quantity_managed: 0,
        availability: 1,
        availability_soldout: -1,
        allow_sell_without_customization: 0,
        product: {
          id: 39467674,
          name: "Tênis Infantil Barbie Fashion",
          slug: "tenis-infantil-barbie-fashion-67d0b4abcbd20",
          gift_value: null,
          is_digital: 0,
          seo_description: "",
          brand_id: 41778734,
          facebook_pixel_id: null,
          custom_shipping: 0,
          shipping_price: "0.00",
          store_id: 1179585,
          simple: 0,
          brand: {
            id: 41778734,
            store_id: 1179585,
            active: 1,
            featured: 0,
            name: " Árvore Mágica Kids",
            description: null,
            logo: null,
            created_at: "2024-11-16 15:07:41",
            updated_at: "2024-11-16 15:07:41",
            deleted_at: null
          }
        }
      },
      cart: {
        id: 518985788,
        store_id: 1179585,
        customer_id: null,
        promocode_id: null,
        payment_id: null,
        address_id: null,
        seller_id: null,
        done: 0,
        token: "Z2NwLXVzLWVhc3QxOjAxSlAwQU5YMERFRERWRzhSNlBORTZORVQw",
        has_recomm: 0,
        value_shipment: null,
        zipcode: null,
        shipment_service_id: null,
        payment_alias: null,
        tracking_data: null,
        utm_source: null,
        utm_campaign: null,
        utm_medium: null,
        utm_term: null,
        utm_content: null,
        created_at: "2025-03-11 17:10:32",
        updated_at: "2025-03-12 09:28:46",
        deleted_at: null
      }
    }
  ],
  discounts: [{name: "Cupom de desconto", value: 0, accumulate: false}],
  cashback: {has_offer: false, value: 0},
  cartSkus: "14:200013900;200000124:150#24-25,14:771#Barbie;200000124" +
            ":698#27 insole 17",
  eventCallback: "Function",
  eventModel: {
    payment_type: "billet",
    currency: "BRL",
    value: 359.1,
    items: [
      {
        item_id: 244360508,
        item_name: "Pantufa Nuvem Coelhinho",
        item_brand: "Árvore Mágica Kids",
        item_variant: "14:200013900;200000124:150#24-25",
        quantity: 1,
        item_category: "Página inicial",
        item_category2: "Pantufas",
        item_category3: "Pantufas Menina",
        item_category4: "Todos",
        item_category5: "Pantufas e Slipper Menina",
        is_bundle: false,
        is_customized: false,
        is_order_bump: false
      },
      {
        item_id: 263937939,
        item_name: "Tênis Infantil Barbie Fashion",
        item_brand: " Árvore Mágica Kids",
        item_variant: "14:771#Barbie;200000124:698#27 insole 17",
        quantity: 1,
        item_category: "Página inicial",
        item_category2: "Tênis Menina",
        item_category3: "Novidades",
        is_bundle: false,
        is_customized: false,
        is_order_bump: false
      }
    ]
  }
}
